# Super-XMLY

XMLY/app/: build.gradle
XMLY/app/src/androidTest/java/com/jieleo/xmly_plus/: ExampleInstrumentedTest.java
XMLY/app/src/main/: AndroidManifest.xml
XMLY/app/src/main/assets/: ShareSDK.xml
XMLY/app/src/main/java/com/jieleo/xmly_plus/: MainActivity.java  MyApp.java
XMLY/app/src/main/java/com/jieleo/xmly_plus/activity/: AddFriendActivity.java  ApplayActivity.java  BaseActivity.java  ChatActivity.java  EMRegisterActivity.java  EMchatActivity.java  JieCaoPlayerActivity.java  JuNengWanActivity.java  LocalMusicBean.java  LoginActivity.java  MainActivity.java  PlayMusicActivity.java  RegisterActivity.java  SearchActivity.java  VatimaioActivity.java  VideoActivity.java  WebActivity.java
XMLY/app/src/main/java/com/jieleo/xmly_plus/adapter/: ApplyListAdapter.java  ChatListAdapter.java  DisCoverAdapter.java  EMchatVPadapter.java  FriendListAdapter.java  GroomPageRvAdapter.java  HomeFragmentPageAdapter.java  ListFragmentItemRvAdapter.java  ListFragmentPageRVAdapter.java  LiveFragmentFamousItemItemRvAdapter.java  LiveFragmentFamousItemRvAdapter.java  LiveFragmentFamousSingerItemRvAdapter.java  LiveFragmentPageRvAdapter.java  ProfileAdapter.java  RegisterFragmentAdapter.java
XMLY/app/src/main/java/com/jieleo/xmly_plus/custromview/: MyViewPage.java
XMLY/app/src/main/java/com/jieleo/xmly_plus/fragment/: BaseFragment.java  ContactFragment.java  DiscoverFragment.java  FriendFragment.java  HomeFragment.java  MapFragment.java  PersonFragment.java  SetFragment.java  UserFragment.java
XMLY/app/src/main/java/com/jieleo/xmly_plus/model/: EventBusBean.java  IGetWords.java  IGetWordsListener.java  TabLayoutModel.java  TabWordsBean.java
XMLY/app/src/main/java/com/jieleo/xmly_plus/presenter/: DisCoverPresenter.java  GroomPagePresenter.java  PlayMusicPresenter.java  TabPresenter.java
XMLY/app/src/main/java/com/jieleo/xmly_plus/service/: PlayMusicService.java
XMLY/app/src/main/java/com/jieleo/xmly_plus/tools/: BaseViewHolder.java  CallBack.java  CallBackNew.java  (+18 more)
XMLY/app/src/main/res/drawable/: activity_play_music_toolbar_next_btn_selector.xml  activity_play_music_toolbar_play_btn_seclector.xml  activity_play_music_toolbar_previous_btn_selector.xml  discover_radio_btn_selector.xml  edittext.xml  home_radio_btn_selector.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml  map_radio_btn_selector.xml  person_radio_btn_selector.xml  search_text_view_shape.xml  user_fragment_layout_shape.xml  user_fragment_layout_shape_2.xml
XMLY/app/src/main/res/layout/: activity_add_friend.xml  activity_apply.xml  activity_chat.xml  activity_em_regist.xml  activity_friend.xml  activity_jiecaoplayer.xml  activity_ju_neng_wan.xml  activity_login.xml  activity_main.xml  activity_play_music.xml  activity_register.xml  activity_search.xml  activity_search_item.xml  activity_vatimio.xml  activity_web.xml  discover_listview_item.xml  discover_recyclerview_item.xml  discover_recyclerview_item_three.xml  discover_recycleview_item_two.xml  fragment_contact.xml  fragment_discover.xml  fragment_friend.xml  fragment_groom.xml  fragment_home.xml  fragment_hot.xml  fragment_hot_below.xml  fragment_hot_below_item.xml  fragment_hot_center.xml  fragment_hot_head.xml  fragment_list.xml  fragment_map.xml  fragment_person.xml  fragment_profile.xml  fragment_register_code.xml  fragment_register_phone_num.xml  fragment_set.xml  fragment_user.xml  item_banner_ju_neng_wan.xml  item_famous_fragment_live.xml  item_famous_nomal_fragment_live.xml  (+22 more)
XMLY/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
XMLY/app/src/test/java/com/jieleo/xmly_plus/: ExampleUnitTest.java
(+121 files in other folders)
