<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jieleo.xmly_plus.MainActivity">

    <RadioGroup
        android:layout_alignParentBottom="true"
        android:id="@+id/rg_bottom_aty_main"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rd_btn_home"
            android:text="首页"
            android:drawableTop="@mipmap/tab4_down"
            style="@style/activity_main_radio_btn" />
        <RadioButton
            android:id="@+id/rd_btn_map"
            android:text="地图"
            android:drawableTop="@mipmap/tab1_down"
            style="@style/activity_main_radio_btn" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content">

        </LinearLayout>
        <RadioButton
            android:id="@+id/rd_btn_discover"
            android:text="发现"
            android:drawableTop="@mipmap/tab2_down"
            style="@style/activity_main_radio_btn"/>
        <RadioButton
            android:id="@+id/rd_btn_person"
            android:text="我的"
            android:drawableTop="@mipmap/tab5_down"
            style="@style/activity_main_radio_btn"/>

    </RadioGroup>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
