<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_bg_activity_play_music"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>
            <SeekBar
                android:id="@+id/seek_bar_activity_play_music"
                android:layout_width="match_parent"
                android:layout_below="@id/iv_bg_activity_play_music"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:id="@+id/rl_toolbar_activity_play_music"
                android:background="@color/White"
                android:layout_below="@id/seek_bar_activity_play_music"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:id="@+id/tv_duration_start_activity_play_music"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="7sp"
                    android:text="00:02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_duration_end_activity_play_music"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/tv_duration_start_activity_play_music"
                    android:layout_marginLeft="5dp"
                    android:textSize="7sp"
                    android:text="00:00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_show_list_activity_play_music"
                    android:drawableTop="@mipmap/player_toolbar_playlist_normal"
                    android:text="列表"
                    android:textSize="7sp"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_time_off_btn_activity_play_music"
                    android:drawableTop="@mipmap/player_toolbar_time_off_bg"
                    android:text="定时"
                    android:textSize="7sp"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/iv_play_btn_activity_play_music"
                    android:src="@drawable/activity_play_music_toolbar_play_btn_seclector"
                    android:layout_centerInParent="true"
                    android:scaleType="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/iv_play_last_activity_play_music"
                    android:layout_toLeftOf="@id/iv_play_btn_activity_play_music"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/activity_play_music_toolbar_previous_btn_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/iv_play_next_activity_play_music"
                    android:layout_toRightOf="@id/iv_play_btn_activity_play_music"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/activity_play_music_toolbar_next_btn_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_album_info_activity_play_music"
                android:background="@color/White"
                android:layout_marginTop="5dp"
                android:layout_below="@id/rl_toolbar_activity_play_music"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_small_cover_activity_play_music"
                    android:layout_marginTop="5dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="center"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_album_title_activity_play_music"
                    android:layout_width="wrap_content"
                    android:text="杭州往事"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorBlack"
                    android:layout_toRightOf="@id/iv_small_cover_activity_play_music"
                    android:layout_alignTop="@id/iv_small_cover_activity_play_music"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_album_subscribes_activity_play_music"
                    android:layout_toRightOf="@id/iv_small_cover_activity_play_music"
                    android:gravity="center_vertical"
                    android:layout_below="@id/tv_album_title_activity_play_music"
                    android:textSize="10sp"
                    android:text="7808订阅"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_trackInfo_activity_play_music"
                android:layout_marginTop="1dp"
                android:background="@color/White"
                android:layout_below="@id/rl_album_info_activity_play_music"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_trackInfo_title_activity_play_music"
                    android:textColor="@color/colorBlack"
                    android:text="杭州往事"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_below="@id/tv_trackInfo_title_activity_play_music"
                    android:textSize="10sp"
                    android:id="@+id/tv_play_times_activity_play_music"
                    android:text="5.9万次播放"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_create_time_activity_play_music"
                    android:layout_below="@id/tv_trackInfo_title_activity_play_music"
                    android:layout_toRightOf="@id/tv_play_times_activity_play_music"
                    android:textSize="10sp"
                    android:layout_marginLeft="20dp"
                    android:text="2015-03-18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/White"
                android:layout_marginTop="10dp"
                android:id="@+id/rl_recommend_activity_play_music"
                android:layout_below="@id/rl_trackInfo_activity_play_music"
                android:layout_height="wrap_content">
                <TextView
                    android:text="相关推荐"
                    android:id="@+id/tv_recommend_activity_play_music"
                    android:textSize="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_activity_play_music"
                    android:layout_below="@id/tv_recommend_activity_play_music"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/tv_commentInfo_activity_play_music"
                android:layout_below="@id/rl_recommend_activity_play_music"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/rl_commentInfo_top_activity_play_music"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="听众点评"
                        android:textSize="10sp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:drawableRight="@mipmap/arrow_gray_right"
                        android:text="我要评论"
                        android:textColor="@color/Orange"
                        android:textSize="10sp"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:layout_below="@id/rl_commentInfo_top_activity_play_music"
                    android:id="@+id/rv_comment_activity_play_music"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_back_activity_play_music"
            android:src="@mipmap/arrow_black_down3"
            android:scaleType="center"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_state_activity_play_music"
            android:text="已暂停"
            android:textSize="12sp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/iv_title_play_btn_activity_play_music"
            android:layout_toLeftOf="@id/tv_state_activity_play_music"
            android:layout_alignTop="@id/tv_state_activity_play_music"
            android:layout_marginRight="5dp"
            android:src="@mipmap/playpage_icon_play"
            android:scaleType="center"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/iv_play_dynamic_activity_play_music"
            android:src="@mipmap/playpage_icon_dynamic_rhythm_p1"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_state_activity_play_music"
            android:layout_alignTop="@id/tv_state_activity_play_music"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/iv_show_more_activity_play_music"
            android:layout_alignParentRight="true"
            android:src="@mipmap/album_edit_more"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/iv_share_immediately_activity_play_music"
            android:layout_width="wrap_content"
            android:layout_alignTop="@id/iv_show_more_activity_play_music"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/iv_show_more_activity_play_music"
            android:src="@mipmap/playpage_icon_share_black"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>