<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_marginLeft="40dp"
            android:textSize="20sp"
            android:gravity="center"
            android:text="好友"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_add_contact"
            android:text="添加好友"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rela_contact_fragment"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >
    <TextView
        android:layout_centerInParent="true"
        android:id="@+id/tv_apply"
        android:text="申请与通知"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        <TextView
            android:textColor="#f88"
            android:id="@+id/tv_num_contact"
            android:layout_toRightOf="@id/tv_apply"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/list_contact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>