<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/item_rv_item_fragment_rv_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/item_rv_item_fragment_rv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/item_rv_item_fragment_rv_image"
        android:text="123"
        android:textColor="@color/Black" />

    <TextView
        android:id="@+id/item_rv_item_fragment_rv_firstContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_rv_item_fragment_rv_title"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@id/item_rv_item_fragment_rv_image"
        android:text="456"
        android:textColor="@color/Black" />

    <TextView
        android:id="@+id/item_rv_item_fragment_rv_secondContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_rv_item_fragment_rv_firstContent"
        android:layout_toRightOf="@id/item_rv_item_fragment_rv_image"
        android:textColor="@color/Black" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="35dp"
        android:src="@mipmap/arrow_gray_right" />

    <ImageView
        android:layout_width="290dp"
        android:layout_height="1dp"
        android:layout_below="@id/item_rv_item_fragment_rv_secondContent"
        android:layout_marginLeft="95dp"
        android:background="@color/GaryText" />


</RelativeLayout>