<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        >
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/tv_title_famous_fragment_live"
            android:drawableLeft="@mipmap/title_tag"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    <TextView
        android:drawableRight="@mipmap/arrow_orange_right"
        android:textColor="@color/GaryText"
        android:gravity="center_vertical"
        android:text="更多   "
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_item_famous_fragment_live"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>